# tutorials

./: README.md
REST_Final/: .project  pom.xml
REST_Final/WebContent/WEB-INF/: SpringRest_Final-servlet.xml  web.xml
REST_Final/src/com/cg/chocolatecontroller/: ChocolateController.java
REST_Final/src/com/cg/chocolatedao/: ChocolateDAOImpl.java  ChocolateDAOLayer.java
REST_Final/src/com/cg/chocolatedto/: Chocolate.java
REST_Final/src/com/cg/chocolateservice/: ChocolateServiceImpl.java
SpringJPA/: .classpath
SpringJPA/src/main/java/com/cg/chocolatedao/: ChocolateDAOImpl.java  ChocolateDAOLayer.java
SpringJPA/src/main/java/com/cg/chocolatedto/: Chocolate.java
SpringJPA/src/main/java/com/cg/chocolateexception/: ChocolateException.java
SpringJPA/src/main/java/com/cg/chocolateservice/: ChocolateServiceImpl.java  ChocolateServicesLayer.java
SpringJPA/src/main/java/com/cg/mainclass/: ChocolateMain.java
SpringJPA/src/main/resources/: log4j.properties
