log4j.rootLogger=DEBUG,fileAppender1,fileAppender2
#,databaseAppender

#log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.conversionPattern=%-7p %d [%t] %c %x - %m%n 

log4j.appender.fileAppender1=org.apache.log4j.FileAppender
log4j.appender.fileAppender1.File=D:/Logs_Hibernate/mylog.log
log4j.appender.fileAppender1.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender1.layout.conversionPattern=%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n
  
log4j.appender.fileAppender2=org.apache.log4j.FileAppender  
log4j.appender.fileAppender2.File=D:/Logs_Hibernate/mylog.html
log4j.appender.fileAppender2.layout=org.apache.log4j.HTMLLayout
log4j.appender.fileAppender2.layout.Title=Log Details

#log4j.appender.databaseAppender=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.databaseAppender.URL=jdbc:h2:tcp://localhost/~/test
#log4j.appender.databaseAppender.driver=org.h2.Driver
#log4j.appender.databaseAppender.user=SA
#log4j.appender.databaseAppender.password=
#log4j.appender.databaseAppender.sql=INSERT INTO LOGS VALUES('%x','%C','%p','%m')
#log4j.appender.databaseAppender.layout=org.apache.log4j.PatternLayout